# TV3ALaCarta

./: 3ALaCartaViewer.sln
3ALaCarta.Core/: TV3ALaCarta.Core.csproj  TV3ALaCarta.cs
3ALaCartaViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TV3ALaCartaViewer.csproj  VideoViewer.xaml  VideoViewer.xaml.cs
TV3ALaCartaTelegramBot/: Element.py  TV3ALaCarta.py  TelegramBot.py  Testing.py  main.py
